.product-list-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); 
    gap: 20px;
    padding: 20px;
    justify-items: center;
    grid-auto-rows: 1fr;
}

.custom-card {
    width: 100%;
    max-width: 300px;
    min-height: 450px; 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: flex-end; 
    flex-grow: 1;
    text-align: center;
}

.card-image {
    width: 100%;
    height: 180px; 
    object-fit: contain; 
    border-radius: 8px;
}


.custom-card .btn-primary {
    margin-top: auto;
    width: 100%;
    max-width: 150px;
}
